# first-web-api

./: .gitignore  Lab1.csproj  Lab1.http  Lab1.sln  Program.cs  README.md  appsettings.json
Context/: SDbContext.cs
Controllers/: AuthController.cs  DepartmentController.cs  StudentController.cs
DTOs/AuthDTO/: AuthDTO.cs
DTOs/DepartmentDTO/: DepartmentDTOs.cs
DTOs/StudentDTO/: StudentsDTOs.cs
Data/: 20250326131251_Initial.Designer.cs  20250326131251_Initial.cs  20250328174538_AddedIdentity.Designer.cs  20250328174538_AddedIdentity.cs  20250328184818_EditedAppUser.Designer.cs  20250328184818_EditedAppUser.cs  20250402203601_AddedIdToAppUser.Designer.cs  20250402203601_AddedIdToAppUser.cs  SDbContextModelSnapshot.cs
Filters/: HeaderResultFilterAttribute.cs  ValidateLocationFilterAtttribute.cs  ValidateUserFilter.cs
Models/: ApplicationUser.cs  Department.cs  IType.cs  JWT.cs  Student.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  Repository.cs  StudentRepository.cs
Services/: AuthService.cs  DepartmentService.cs  StudentService.cs
Validations/: UniqueDeptName.cs
